# To-do-material

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/ritesh/innerhourtodo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ritesh/innerhourtodo/: LoginActivity.java  MainActivity.java  ResetPasswordActivity.java  SignupActivity.java
app/src/main/java/com/ritesh/innerhourtodo/alarmServices/: AlarmReceiver.java
app/src/main/java/com/ritesh/innerhourtodo/demo/: MainActivity.java  User.java
app/src/main/java/com/ritesh/innerhourtodo/fire_database/: AddReminderActivity.java  ListItemsActivity.java  ReminderItems_Model.java  SimpleDividerItemDecoration.java
app/src/main/java/com/ritesh/innerhourtodo/notification/: AlarmBootReceiver.java  AlarmReceiver.java  NotificationHelper.java
app/src/main/java/com/ritesh/innerhourtodo/todo_main/AddToDo/: AddToDoActivity.java  AddToDoFragment.java
app/src/main/java/com/ritesh/innerhourtodo/todo_main/AppDefault/: AppDefaultActivity.java  AppDefaultFragment.java
app/src/main/java/com/ritesh/innerhourtodo/todo_main/Main/: CustomRecyclerScrollViewListener.java  MainActivity.java  MainFragment.java
app/src/main/java/com/ritesh/innerhourtodo/todo_main/Reminder/: AlarmReceiver.java  ReminderActivity.java  (+1 more)
app/src/main/java/com/ritesh/innerhourtodo/utility/: Utility.java
app/src/main/java/com/ritesh/innerhourtodo/vasu/: Vasu_MainActivity.java  Vasu_User.java  Vasu_UserList.java
app/src/main/res/drawable/: ic_arrow_back_white_24dp.xml  ic_todo_one.xml  ic_todo_two.xml
app/src/main/res/layout/: activity_add_to_do.xml  activity_addreminder.xml  activity_list_items.xml  activity_login.xml  activity_logins.xml  activity_main.xml  activity_main_demo.xml  activity_main_todo.xml  activity_reset_password.xml  activity_settings.xml  activity_signup.xml  activity_signups.xml  activity_todo_test.xml  category_list_item_1.xml  date_dropdown_item.xml  dialog_get_list_item.xml  fragment_add_to_do.xml  fragment_main.xml  list_circle_try.xml  vasu_activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ritesh/innerhourtodo/: ExampleUnitTest.java
(+13 files in other folders)
